.banner {
  background-image: url(../img/background-home.jpg);
  background-size: cover;
  position: relative;
  height: 100vh;
}

.banner {
  text-align: center;
  padding: 3.1rem 0;
}
.banner h1 {
  font-size: 3rem;
  font-weight: 800;
  color:#c82621;
  margin-top: 18.7rem;
}
.banner p {
  font-size: 1.5rem;
  font-weight: 100;
  max-width: 31.2rem;
  margin: 0 auto;
}
.btn-field {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.now {
  background-color: #e7007e;
  width: 130px;
  height: 50px;
  margin: 10px;
  -webkit-transform: skew(20deg); /* Chrome, Opera */
  -ms-transform: skew(20deg); /* IE */
  transform: skew(20deg); /* Padrão */
  border: none;
  color: white;
}

.find {
  background-color: #00ff2a;
  width: 130px;
  height: 50px;
  margin: 10px;
  -webkit-transform: skew(20deg); /* Chrome, Opera */
  -ms-transform: skew(20deg); /* IE */
  transform: skew(20deg); /* Padrão */
  border: none;
  color: white;
}

.find:hover,
.now:hover {
  transform: scale(1.05);
  transition: 0.6s;
}
.descrption-title h2{
  background-color:black;
  text-align: center;
  color: #00ff2a;
  padding: 1rem;
  font-size: 2rem;
  margin-top: 0;
}

/* About section*/
.container-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 1rem;
}
.text-box p{
  width: 100%;
  padding: 0px 16px 16px 0px;
}
.startNow{
  border: none;
  padding: .8rem;
  background-color: red;
  border-radius: 8px;
  cursor: pointer;
 }
.card {
  background-color: black;

  overflow: hidden;
  width: 100%;
  max-width:380px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ccc;
}

.card p {
  font-size:13px;
  color:white;
}
.actor h4{
  text-align: center;
  color: black;
  font-size: 1.2rem;
}
.actor{
  text-align: left;
}
.actor p{
  margin: 10px;
}
.actor strong{
  color: #e7007e;
  margin-left:1.3rem;
  font-weight: bold;
}

/* End section*/

/* Start Today section*/
  .star{
    background-color: black;
    margin: 0;
    padding: 0;
  }  
  .box-star{
    margin: 20px;
  }
  .content-section{
    display: flex;
    max-width: 1680px;
    align-items:center ;
  
 
   
  }
/* End Today section*/

/* Responsividade para telas pequenas */
@media (max-width:1024px) {
  .card {
    width:337px;  
    margin-bottom: 20px;
}
.about{
  display: flex;
}
   .startNow{
    border: none;
    padding: .8rem;
    background-color: red;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom:10px ;
   }
   
   .box-star{
    width: 100%;
    margin-left: 20px;
   }
   .box img{
    width: 100%;
   
   }
   .container-section{
    flex-wrap: wrap;
   }
}

@media (max-width: 780px) {
 
  .about{
 
    flex-wrap: wrap;
  }
  .content-section{
    flex-direction: column;
    margin: 20px;
    
    
   }
   .box-star{
    width:100%;
   }

 
}

/* Responsividade para telas muito pequenas */
@media (max-width:570px) {
  .container {
      gap: 10px;
  }

  .card p {
      font-size: 14px;
  }
  .content-section{
   flex-direction: column;
  
  }
  .box img{
    width: 100%;
   padding:1rem;
   border-radius:10px;
   }
}

/* Responsividade para telas muito pequenas */
@media (max-width: 430px) {
  .container {
      gap: 10px;
  }

  .card p {
      font-size: 14px;
  }
  .content-section{
   flex-direction: column;
   
  
  }
  .box, .content-section{
    margin: .8rem;
  }
  .box img{
    width: 100%;
   padding:1rem;
   border-radius:10px;
   }
   .startNow{
    margin: .5rem 0 .9rem .0rem;
    border: none;
    padding: .8rem;
    background-color: red;
    border-radius: 8px;
    cursor: pointer;
   }
}